package pt.ist.sonet.domain;


class SoNet{
	int PIId;
	int MessageId;
}

class Agent{
	String username;
	String name;
	String password;
	int rssi;
	String ip;
}

class AP{
	int id;
	int rssi;
	String subnet;
	int posVotes;
	int negVotes;
}

class PI{
	int id;
	String name;
	String description;
	String location;
}

class Comment{
	int id;
	String text;
}

class Message{
	int id;
	String text;
}

relation SonetHasAgents{
	SoNet playsRole sonet{
		multiplicity 1..1;
	}
	Agent playsRole agent{
		multiplicity 0..*;
	}
}


relation SonetHasAPs{
	SoNet playsRole sonet{
		multiplicity 1;
	}
	AP playsRole ap{
		multiplicity 0..*;
	}
}

relation APHasAgents{
	AP playsRole ap{
		multiplicity 1..1;
	}
	Agent playsRole agent{
		multiplicity 0..*;
	}
}

relation AgentHasComments{
	Agent playsRole agent{
		multiplicity 1..1;
	}
	Comment playsRole comments{
		multiplicity 0..*;
	}
}

relation APHasComments{
	AP playsRole accessPoint{
		multiplicity 1..1;
	}
	Comment playsRole comments{
		multiplicity 0..*;
	}
}	

relation APHasPI{
	AP playsRole ap{
		multiplicity 1..*;
	}
	PI playsRole pi{
		multiplicity 0..*;
	}	
}

relation MessageHasSender{
	Message playsRole sentMessage{
		multiplicity 0..*;
	}
	Agent playsRole sender{
		multiplicity 1..1;
	}
}

relation MessagesHasReceiver{
	Message playsRole receivedMessage{
		multiplicity 0..*;
	}
	Agent playsRole receiver{
		multiplicity 1..1;
	}
}	
