package pt.ist.sonet.domain;


class SoNet{
int publicationIds;
}

class Agent{
	String username;
	String name;
	String password;
	int ap;
	int rssi;
	String ip;
}

class AP{
	int id;
	String subnet;
	int posVotes;
	int negVotes;
}

class PI{
	int id;
	String name;
	String description;
	String location;;
}

class Comment{
	int id;
	String text;
}

relation SonetHasAgents{
	SoNet playsRole sonet{
		multiplicity 1..1;
	}
	Agent playsRole agent{
		multiplicity 0..*;
	}
}


relation SonetHasAPs{
	SoNet playsRole sonet{
		multiplicity 1;
	}
	AP playsRole ap{
		multiplicity 0..*;
	}
}

relation APHasAgents{
	AP playsRole accessPoint{
		multiplicity 1..1;
	}
	Agent playsRole agent{
		multiplicity 0..*;
	}
}

relation AgentHasComments{
	Agent playsRole agent{
		multiplicity 1..1;
	}
	Comment playsRole comments{
		multiplicity 0..*;
	}
}

relation APHasComments{
	AP playsRole ap{
		multiplicity 1..1;
	}
	Comment playsRole comments{
		multiplicity 0..*;
	}	

relation APHasPI{
	AP playsRole ap{
		multiplicity 1..*;
	}
	PI playsRole pi{
		multiplicity 0..*;
	}	

}

